{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "JavaScript implementation of data structures and algorithms (i.e. Doubly Linked Lists, Quicksort)",
  "scripts": {
    "test": "jest --verbose --detectOpenHandles --runInBand --coverage"
  },
  "author": "Harrison Howard",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6"
  }
}